# Aggregator

./: README.md  build.gradle  settings.gradle
src/main/java/uk/casey/: Main.java
src/main/java/uk/casey/models/: LoginRequestModel.java  ProductRequestModel.java  ProductsTableResponse.java  ProductsTableResponseModel.java  RegistrationRequestModel.java  ValueModel.java
src/main/java/uk/casey/request/: AggregateController.java  ProductService.java  RemoveProductHandler.java  RetrievalHandler.java  UpdateProductHandler.java
src/main/java/uk/casey/request/handlers/: AuthorisationHandler.java  CreateProductHandler.java  DeleteProductHandler.java  HandlerHelper.java  NewProductHandler.java  RegistrationHandler.java  RemoveProductHandler.java  RetrievalHandler.java  UpdateProductHandler.java
src/main/java/uk/casey/request/services/: ProductService.java  ProductServiceInterface.java  UsersService.java  UsersServiceInterface.java
src/main/java/uk/casey/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/uk/casey/request/: AuthorisationHandlerTest.java  NewProductHandlerTest.java  PaymentsHandlerTest.java  RegistrationHandlerTest.java  RemoveProductHandlerTest.java  RetrievalHandlerTest.java  UpdateProductHandlerTest.java
src/test/java/uk/casey/request/handlers/: AuthorisationHandlerTest.java  CreateProductHandlerTest.java  DeleteProductHandlerTest.java  HandlerHelperTest.java  NewProductHandlerTest.java  RegistrationHandlerTest.java  RemoveProductHandlerTest.java  RetrievalHandlerTest.java  UpdateProductHandlerTest.java
src/test/java/uk/casey/request/services/: PaymentServiceTest.java  ProductServiceTest.java  UsersServiceTest.java
src/test/java/uk/casey/utils/: JwtUtilTest.java
